STRING_CONEXAO=mongodb+srv://user:pass@cluster.mongodb.net/instabytes
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BASE_URL=http://localhost:3000
